# Файл .env
DEBUG=False
SECRET_KEY=SUPER_SECRET_90
ALLOWED_HOSTS=localhost,127.0.0.1,51.250.19.156,mynewfoodgram.gotdns.ch,
USE_SQLITE=True
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

