server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:10000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:10000/s/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:10000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        alias /media/;
    }
    
    location / {
        alias /static/;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}